{
  "extends": "../../tsconfig.base.json",

  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "composite": true,
    "jsx": "react-jsx"
  },

  "include": ["vite.config.ts", "manifest.ts", "src/**/*", "src/**/*.{ts,tsx}", "env.d.ts"],
  "files": []
}
