{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: Extension",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter=@novus/shared", "test"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "presentation": {
        "group": "C-007",
        "order": 1
      }
    },
    {
      "name": "Debug: AI Gateway",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--input-type=module",
        "-e",
        "import { createLogger } from './packages/shared/src/utils/logger.ts'; const logger = createLogger({ name: 'gateway', level: 'debug' }); logger.info('AI Gateway ready'); logger.debug('Debugging session started');"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "presentation": {
        "group": "C-007",
        "order": 2
      }
    },
    {
      "name": "Debug: Demo Site",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "-e",
        "const http = require('http'); const server = http.createServer((req, res) => { res.writeHead(200, { 'content-type': 'text/plain' }); res.end('Novus demo site ready'); }); server.listen(3000, '127.0.0.1', () => console.log('Demo site listening on http://127.0.0.1:3000'));"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "presentation": {
        "group": "C-007",
        "order": 3
      }
    },
    {
      "name": "Debug: Playwright",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "playwright", "test", "--list"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "presentation": {
        "group": "C-007",
        "order": 4
      }
    },
    {
      "name": "Debug: Unit Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["vitest", "run", "--reporter=verbose"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "presentation": {
        "group": "C-007",
        "order": 5
      }
    },
    {
      "name": "Debug: Shared Package Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter=@novus/shared", "test"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "presentation": {
        "group": "Shared",
        "order": 1
      }
    },
    {
      "name": "Debug: Shared Package Build",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter=@novus/shared", "build"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "presentation": {
        "group": "Shared",
        "order": 2
      }
    },
    {
      "name": "Debug: Root Test Suite",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["test"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "presentation": {
        "group": "Workspace",
        "order": 1
      }
    }
  ]
}
